{
  "name": "cloudlyme-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":          "pnpm --filter web dev",
    "dev:inbox":    "pnpm --filter inbox dev",
    "dev:all":      "pnpm --parallel --filter './apps/*' dev",
    "build":        "pnpm --filter web build",
    "build:inbox":  "pnpm --filter inbox build",
    "build:all":    "pnpm --recursive build",
    "deploy":       "pnpm --filter web deploy",
    "lint":         "pnpm --recursive lint",
    "type-check":   "pnpm --recursive type-check",
    "clean":        "pnpm --recursive --parallel exec rm -rf dist node_modules .turbo"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "eslint":     "^10.3.0",
    "prettier":   "^3.0.0"
  }
}
